#language: ru

Функционал: Добавление новой группы
  Для того, что бы добавить новую группу
  Нужно зайти в форму добавления группы под админом

  Сценарий: Успешное добавление группы
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Admin"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешной аутентификации пользователя
    Допустим я захожу на страницу добавления группы под админом
    Если я ввожу в поле "name" значение "TestGroup"
    И нажимаю на кнопку "Добавить"
    То появляется плагин "Успешно!"

  Сценарий: Попытка добавления существуещей группы
    Допустим я захожу на страницу добавления группы под админом
    Если я ввожу в поле "name" значение "TestGroup"
    И нажимаю на кнопку "Добавить"
    То появится ошибка "Такая группа уже существует"