#language: ru

Функционал: Добавление новой группы
  Для того, что бы добавить новую группу
  Нужно зайти в форму добавления группы под админом

  Сценарий: Успешное добавление группы
    Допустим я захожу на страницу добавления группы под админом
    Если я ввожу в поле "name" значение "Я - последняя"
    Когда я нажимаю на кнопку "Добавить"
    То я вижу всплывающее сообщение "Группа успешно добавлена"

  Сценарий: Попытка добавления существуещей группы
    Допустим я захожу на страницу добавления группы под админом
    Если я ввожу в поле "name" значение "Я - последняя"
    Когда я нажимаю на кнопку "Добавить"
    То я вижу всплывающее сообщение "Такая группа уже существует"