#language: ru

Функция: Добавление категории
  Для того, чтобы создать новую категорию
  Нужно добавить новую категорию через форму добавления категорий

  Сценарий: Добавление новой категории
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Admin"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешной аутентификации пользователя
    Допустим я захожу на страницу добавления категории под админом
    Если я ввожу в поле "title" значение "Фантастика"
    И нажимаю на кнопку "Отправить"
    То появляется сообщение "Успешно!"

  Сценарий: Добавление существующей категории
    Допустим я захожу на страницу добавления языка издания под админом
    Если я ввожу в поле "title" значение "Фантастика"
    И нажимаю на кнопку "Отправить"
    То я вижу сообщение с ошибкой "Произошла ошибка запроса. Новая категория не добавилась!"
    И выхожу с профайла
