#language: ru

Функционал: Добавление нового языка издания
  Для того, что бы новый язык попал в базу данных
  Нужно добавить язык, через форму "добавить язык издания книги"

  Сценарий: Успешное добавление языка издания книги
    Допустим я захожу на страницу добавления языка издания
    Если я ввожу в поле "title" значение "Финский"
    И нажимаю на кнопку "Добавить"
    То я вижу всплывающее сообщение "Добавление языка издания прошло успешно!"

  Сценарий: Добавление существуещего языка издания книги
    Допустим я захожу на страницу добавления языка издания
    Если я ввожу в поле "title" значение "Финский"
    И нажимаю на кнопку "Добавить"
    То я вижу всплывающее сообщение "Указанный язык уже есть в базе"


