#language: ru

Функционал: Добавление статуса
  Для того, что бы добавить новый статус
  Нужно зайти в форму добавления статуса под админом



  Сценарий: Успешное добавление статуса книги
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Admin"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешной аутентификации пользователя
    Допустим я захожу на страницу добавления статуса под админом
    Если я ввожу в поле "name" значение "Для пользования"
    И я ввожу в поле "description" значение "Предназначено только для преподавателей"
    И нажимаю на кнопку "Отправить"
    То появляется плагин "Успешно!"

  Сценарий: Добавление существуещего статуса книги

    Допустим я захожу на страницу добавления статуса под админом
    Если я ввожу в поле "name" значение "Списана"
    И я ввожу в поле "description" значение "Книга списана"
    И нажимаю на кнопку "Отправить"
    То я появится ошибка "Такой статус уже существует"
