#language: ru

Функционал: Добавление нового языка издания
  Для того, что бы новый язык попал в базу данных
  Нужно добавить язык, через форму "добавить язык издания книги"

  Сценарий: Успешное добавление языка издания книги
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Admin"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешной аутентификации пользователя

    Допустим я захожу на страницу добавления новой учетной записи
    Если я ввожу в поле "username" значение "new_admin"
    И я ввожу в поле "password" значение "123"
    И я ввожу в поле "confirmPassword" значение "123"
    И я выбираю в поле "role" значение "1"
    И нажимаю на кнопку "Создать"
    То появляется плагин "Успешно!"

#    Допустим я захожу на страницу аутентификации
#    Если я ввожу в поле "username" значение "Admin"
#    И я ввожу в поле "password" значение "123"
#    И нажимаю на кнопку "Войти"
#    То я вижу сообщение об успешной аутентификации пользователя

    Допустим я захожу на страницу добавления новой учетной записи
    Если я ввожу в поле "username" значение "new_librarian"
    И я ввожу в поле "password" значение "123"
    И я ввожу в поле "confirmPassword" значение "123"
    И я выбираю в поле "role" значение "2"
    И нажимаю на кнопку "Создать"
    То появляется плагин "Успешно!"

  Сценарий: Попытка создания существующего пользователя
    Допустим я захожу на страницу добавления новой учетной записи
    Если я ввожу в поле "username" значение "new_librarian"
    И я ввожу в поле "password" значение "123"
    И я ввожу в поле "confirmPassword" значение "123"
    И я выбираю в поле "role" значение "2"
    И нажимаю на кнопку "Создать"
    То я вижу сообщение с ошибкой "User validation failed"

  Сценарий: Попытка создания пользователя с опечаткой в пароле
    Допустим я захожу на страницу добавления новой учетной записи
    Если я ввожу в поле "username" значение "new_user"
    И я ввожу в поле "password" значение "123"
    И я ввожу в поле "confirmPassword" значение "1234"
    И я выбираю в поле "role" значение "2"
    И нажимаю на кнопку "Создать"
    То я вижу сообщение с ошибкой "Пароли не совпадают"