#language: ru

Функция: Добавление категории
  Для того, чтобы создать новую категорию
  Нужно добавить новую категорию через форму добавления категорий

  Сценарий: Добавление новой категории
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Admin"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешной аутентификации пользователя
    Допустим я захожу на страницу добавления категории под админом
    Если я ввожу в поле "title" значение "Фантастика"
    И нажимаю на кнопку "Добавить"
    То появляется плагин "Успешно!"