#language: ru

Функционал: Добавление нового языка издания
  Для того, что бы новый язык попал в базу данных
  Нужно добавить язык, через форму "добавить язык издания книги"

  Сценарий: Успешное добавление язык издания книги
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Admin"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешной аутентификации пользователя
    Допустим я захожу на страницу добавления языка издания под админом
    Если я ввожу в поле "title" значение "Японский"
    И нажимаю на кнопку "Отправить"
    То появляется плагин "Успешно!"