#language: ru

Функция: Добавление категории
  Для того, чтобы создать новую категорию
  Нужно добавить новую категорию через форму добавления категорий

  Сценарий: Добавление новой категории
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Admin"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешной аутентификации пользователя
    Допустим я захожу на страницу добавления категории
    Если я ввожу в поле "title" значение "Фантастика"
    Когда я нажимаю на кнопку "Добавить"
    То я вижу всплывающее сообщение "Категория успешно добавлена"

  Сценарий: Добавление уже существующей категории книги
    Допустим я захожу на страницу добавления категории
    Если я ввожу в поле "title" значение "Фантастика"
    Когда я нажимаю на кнопку "Добавить"
    То я вижу всплывающее сообщение "Такая категория уже существует"

  Сценарий: Незаполненое поле добавления категории
    Допустим я захожу на страницу добавления категории
    Если я оставляю в поле "title" пустое значение ""
    Когда я нажимаю на кнопку "Добавить"
    То я вижу всплывающее сообщение "Поле не должно быть пустым!"