#language: ru

Функционал: Добавление нового языка издания
  Для того, что бы новый язык попал в базу данных
  Нужно добавить язык, через форму "добавить язык издания книги"

  Сценарий: Успешное добавление языка издания книги
    Допустим я захожу на страницу аутентификации
  Если я ввожу в поле "username" значение "Admin"
  И я ввожу в поле "password" значение "123"
  И нажимаю на кнопку "Войти"
  То я вижу сообщение об успешной аутентификации пользователя

  Допустим я захожу на страницу добавления новой учетной записи
  Если я ввожу в поле "username" значение "new_admin"
  И я ввожу в поле "password" значение "123"
  И я ввожу в поле "confirmPassword" значение "123"
  И я нажимаю кнопку "Добавить"
  То новый администратор добавляется в систему

  Допустим я захожу на страницу аутентификации
  Если я ввожу в поле "username" значение "Admin"
  И я ввожу в поле "password" значение "123"
  И нажимаю на кнопку "Войти"
  То я вижу сообщение об успешной аутентификации пользователя

  Допустим я захожу на страницу добавления новой учетной записи
  Если я ввожу в поле "username" значение "new librarian"
  И я ввожу в поле "description" значение "some description"
  И я ввожу в поле "password" значение "123"
  И я ввожу в поле "confirmPassword" значение "123"
  И я нажимаю кнопку "Добавить"
  То новый администратор добавляется в систему