#language: ru

Функция: Удаление категории
  Для того, чтобы удалить категорию
  Нужно пройти на форму удаления категорий
  После удалить, дополнительно подтвердив через модальное окно

  Сценарий: Успешное удаление категории
    Допустим я захожу на страницу удаления категорий
    Если я выбираю в поле "categoryId" значение "16"
    И нажимаю на кнопку "Удалить"
    Когда я нажимаю на кнопку "Удалить категорию" в модальном окне
    То я вижу всплывающее сообщение "Категория успешно удалена"

  Сценарий: Попытка удалить используемую категорию
    Допустим я захожу на страницу удаления категорий
    Если я выбираю в поле "categoryId" значение "1"
    И нажимаю на кнопку "Удалить"
    Когда я нажимаю на кнопку "Удалить категорию" в модальном окне
    То я вижу всплывающее сообщение "Невозможно удалить категорию, которая используется в книгах"
