#language: ru

Функция: Отметить читателя на удаление библиотекарем
  Для того, что бы читателя убрать из списка активных пользователей
  Нужно найти читателя по его читательскому коду
  Проставить дату принятие решение
  Отправить на подтверждение администратору

  Сценарий: Успешная аутентификация пользователя
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Librarian"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешной аутентификации пользователя

  Сценарий: Найден читатель для удаления
    Допустим я захожу на страницу удаления читателя под библиотекарем
    Если я ввожу в поле "readerCode" значение "000003"
    И нажимаю на кнопку "Найти"
    То я вижу форму с заполненными данными

  Сценарий: Успешная отправка читателя на удаление
    Допустим я меняю в поле "closeDate" значение на "2018-07-13"
    Когда я нажимаю на кнопку "Пометить читателя на удаление"
    То я вижу всплывающее сообщение "Читатель успешно отправлен на одобрение к удалению!"