#language: ru

Функция: Удаление языка книги
  Для того, чтобы удалить язык киги
  Нужно зайти на форму удаления языка книги и выбрать нужный язык в выпадающем меню
  Затем нажать на кнопку "Удалить", и подтвердить удаление в модальном окне


  Сценарий:  Успешное удаление языка книги
  Допустим я захожу на страницу удаления языка под админом
  И я выбираю в поле "langId" значение "5"
  И нажимаю на кнопку "Удалить"
    Когда я нажимаю на кнопку "Удалить язык книги" в модальном окне
  То я вижу всплывающее сообщение "Язык издания книги успешно удален"

  Сценарий:  Не успешное удаление статуса книги
  Допустим я захожу на страницу удаления языка под админом
  И я выбираю в поле "langId" значение "1"
  И нажимаю на кнопку "Удалить"
    Когда я нажимаю на кнопку "Удалить язык книги" в модальном окне
  То я вижу всплывающее сообщение "Язык который используется в доступных книгах не может быть удален"