#language: ru

  Функционал: Удаление пользователя

    Сценарий: Успешное удаление пользователя

      Допустим я захожу на страницу аутентификации
      Если я ввожу в поле "username" значение "Admin"
      И я ввожу в поле "password" значение "123"
      И нажимаю на кнопку "Войти"
      То я вижу сообщение об успешной аутентификации пользователя

      Допустим я захожу на страницу добавления новой учетной записи
      Если я ввожу в поле "username" значение "new_user"
      И я ввожу в поле "password" значение "123"
      И я ввожу в поле "confirmPassword" значение "123"
      И я выбираю в поле "role" значение "2"
      И нажимаю на кнопку "Создать"
      То появляется плагин "Успешно!"

      Допустим я захожу на страницу удаления пользователя
      И я выбираю в поле "userId" значение "4"
      И нажимаю на кнопку "Удалить"
      Когда я нажимаю на кнопку "Удалить пользователя" в модальном окне
      То я вижу всплывающее сообщение "Пользователь был удален"