#language: ru

Функция: Удаление категории
  Для того, чтобы удалить категорию
  Нужно пройти на форму удаления категорий
  После удалить, дополнительно подтвердив через модальное окно

  Сценарий: Успешная аутентификация пользователя
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Admin"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешной аутентификации пользователя

  Сценарий: Успешное удаление категории
    Допустим я захожу на страницу удаления категорий
    Если я выбираю в поле "categoryId" значение "15"
    И нажимаю на кнопку "Удалить"
    Когда я нажимаю на кнопку "Удалить категорию" в модальном окне
    То я вижу всплывающее сообщение "Категория успешно удалена"

  Сценарий: Попытка удалить используемую категорию
    Допустим я захожу на страницу удаления категорий
    Если я выбираю в поле "categoryId" значение "1"
    И нажимаю на кнопку "Удалить"
    Когда я нажимаю на кнопку "Удалить категорию" в модальном окне
    То я вижу всплывающее сообщение "Невозможно удалить категорию, которая используется в книгах"
