#language: ru

Функция: Удаление книги библиотекарем

  Сценарий: Успешная аутентификафия библиотекаря
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Librarian"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешной аутентификации пользователя

  Сценарий: Успешное удаление киги
    Допустим я захожу на страницу удаление книги под библиотекарем
    И я ввожу в поле "bookCode" значение "6921734968111"
    И я нажимаю на кнопку "Найти книгу"
    И ввожу в поле "reason" значение "Испорчена"
    Когда я нажимаю на кнопку "Удалить"
    То я вижу всплывающее сообщение "Книга помечена на удаление"

  Сценарий: Книга на удаление не найдена
    Допустим я захожу на страницу удаление книги под библиотекарем
    И я ввожу в поле "bookCode" значение "11100010110"
    И я нажимаю на кнопку "Найти книгу"
    То я вижу всплывающее сообщение "Книга с таким штрихкодом не найдена"
