#language: ru

Функция: Удаление категории
  Для того, чтобы удалить категорию
  Нужно пройти на форму удаления категорий
  После удалить, дополнительно подтвердив через модальное окно

  Сценарий: Успешное удаление категории
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Admin"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешной аутентификации пользователя

    Допустим я захожу на страницу добавления категории
    Если я ввожу в поле "title" значение "Комиксы"
    Когда я нажимаю на кнопку "Добавить"
    То я вижу всплывающее сообщение "Категория успешно добавлена"

    Допустим я захожу на страницу удаления категорий
    Если я выбираю в поле "title" значение "Комиксы"
    И нажимаю на кнопку "Удалить"
    Когда появляется модальное окно нажимаю кнопку "Удалить"
    То я вижу всплывающее сообщение "Категория успешно удалена"

  Сценарий: Попытка удалить используемую категорию
    Допустим я захожу на страницу удаления категорий
    Если я выбираю в поле "title" значение "Комиксы"
    И нажимаю на кнопку "Удалить"
    Когда появляется модальное окно нажимаю кнопку "Удалить"
    То я вижу всплывающее сообщение "Невозможно удалить категорию, которая используется в книгах"
