#language: ru

Функционал: Редактирование существующего читателя
  Для того, чтобы отредактировать читателя
  Нужно зайти в форму редактирования читателя
  Заполнить поле "Баркод" и нажать кнопку "Найти"
  Заполнить все нужные поля и нажать кнопку "Добавить"

  Сценарий: Успешное добавление нового читателя
    Допустим я захожу на страницу добавления читателя под админом
    Если я ввожу в поле "lastName" значение "Иванов"
    И я ввожу в поле "firstName" значение "Иван"
    И я ввожу в поле "documentNumber" значение "ФПО123456"
    И я выбираю в поле "groupId" значение "1"
    И нажимаю на кнопку "Добавить"
    То я вижу всплывающее сообщение "Новый читатель успешно добавлен"

  Сценарий: Добавление читателя с незаполненым полем
    Допустим я захожу на страницу добавления читателя под админом
    Если я ввожу в поле "lastName" значение "Иванов"
    И я ввожу в поле "firstName" значение ""
    И я ввожу в поле "documentNumber" значение "МПК123456"
    И я выбираю в поле "groupId" значение "1"
    И нажимаю на кнопку "Добавить"
    То я вижу всплывающее сообщение "Все поля должны быть заполнены!"

  Сценарий: Добавление читателя с одинаковым документом
    Допустим я захожу на страницу добавления читателя под админом
    Если я ввожу в поле "lastName" значение "Иванов"
    И я ввожу в поле "firstName" значение "Иван"
    И я ввожу в поле "documentNumber" значение "ФПО123456"
    И я выбираю в поле "groupId" значение "1"
    И нажимаю на кнопку "Добавить"
    То я вижу всплывающее сообщение "Читатель с таким документом уже зарегистрирован"