#language: ru

Функция: Выдача книги читателю
  Для того, чтобы выдать книгу читателю
  Нужно найти нужную кнгу и найти читателя с помощью штрихкода
  После ввести предполагаемую дату возврата и нажать на кнопку выдать

  Сценарий: Успешная аутентификафия библиотекаря
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Librarian"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешной аутентификации пользователя

  Сценарий: Успешная выдача книги читателю
    Допустим я захожу на страницу выдачи книги библиотекарем
    Если я ввожу в поле "bookCode" значение "000007"
    И я нажимаю на кнопку "Найти книгу"
    То я вижу внизу результат в виде списка
    Если я ввожу в поле "readerCode" значение "000001"
    И я нажимаю на кнопку "Найти читателя"
    То я вижу внизу результат в виде списка
    И я ввожу в поле "estimatedDate" дату "2018-07-20"
    И нажимаю на кнопку "Выдать книгу читателю"
    То я вижу всплывающее сообщение "Книга выдана успешно"