#language: ru

Функция: Аутентификация пользователя
  Для того чтобы пользоваться системой, заносить в базу новые книги или выдовать их читателю
  Нужно войти в свою учетную запись
  Для этого нужно будет ввести логин и пароль

  Сценарий: Попытка аутентификации пользователя с неверным именем
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" не правильное значение "TestUserBlaBla"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение с ошибочной

  Сценарий: Попытка аутентификации пользователя с пустым полем ввода имени
    Допустим я захожу на страницу аутентификации
    Если я оставляю в поле "username" пустое значение ""
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение с ошибочной

  Сценарий: Попытка аутентификации пользователя с неверным паролем
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Admin"
    И я ввожу в поле "password" не правильное значение "eRRorSpassWord"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение с ошибочной

  Сценарий: Попытка аутентификации пользователя с пустым полем ввода пароля
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Admin"
    И я оставляю в поле "password" пустое значение ""
    И нажимаю на кнопку "Войти"
    То я вижу сообщение с ошибочной

  Сценарий: Успешная аутентификация пользователя
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Admin"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешной аутентификации пользователя