#language: ru

Функционал: Создание нового пользователя

  Сценарий: Успешное создание нового пользователя
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Admin"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешной аутентификации пользователя

    Допустим я захожу на страницу добавления новой учетной записи
    Если я ввожу в поле "username" значение "new_admin"
    И я ввожу в поле "password" значение "123"
    И я ввожу в поле "confirmPassword" значение "123"
    И я выбираю в поле "role" значение "1"
    И нажимаю на кнопку "Создать"
    То появляется плагин "Успешно!"


    Допустим я захожу на страницу добавления новой учетной записи
    Если я ввожу в поле "username" значение "new_librarian"
    И я ввожу в поле "password" значение "123"
    И я ввожу в поле "confirmPassword" значение "123"
    И я выбираю в поле "role" значение "2"
    И нажимаю на кнопку "Создать"
    То появляется плагин "Успешно!"

  Сценарий: Попытка создания существующего пользователя
    Допустим я захожу на страницу добавления новой учетной записи
    Если я ввожу в поле "username" значение "new_librarian"
    И я ввожу в поле "password" значение "123"
    И я ввожу в поле "confirmPassword" значение "123"
    И я выбираю в поле "role" значение "2"
    И нажимаю на кнопку "Создать"
    То я вижу сообщение с ошибкой "User validation failed"

  Сценарий: Попытка создания пользователя с опечаткой в пароле
    Допустим я захожу на страницу добавления новой учетной записи
    Если я ввожу в поле "username" значение "new_user"
    И я ввожу в поле "password" значение "123"
    И я ввожу в поле "confirmPassword" значение "1234"
    И я выбираю в поле "role" значение "2"
    И нажимаю на кнопку "Создать"
    То я вижу сообщение с ошибкой "Пароли не совпадают"

  Сценарий: Удачная попытка аутентификации нового пользователя
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "new_librarian"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешной аутентификации пользователя

  Сценарий: Не успешная смена пароля у пользователя
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "Admin"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешной аутентификации пользователя


    Допустим я захожу на страницу смены пароля пользователю
    Если я ввожу в поле "username" значение "new_librarian"
    И я ввожу в поле "confirmPassword" значение "1234"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Изменить"
    То вижу ошибку под полем "Пароли не совпадают"