# language: ru

Функция: Поиск книг на главной странице
  Для того, что бы найти нужную книгу
  Нужно написать нужное слово в поле для ввода информации
  Затем нажать на кнопку "Поиск"

  Сценарий: Успешный поиск книг пользователем
    Допустим я захожу на страницу поиска
    Если я ввожу в поле ввода слово "словарь"
    Когда я нажимаю на кнопку "Поиск"
    То я вижу внизу результат в виде списка книг


  Сценарий: Неуспешный поиск книги
    Допустим я захожу на страницу поиска
    Если я ввожу в поле ввода слово "йцукен"
    Когда я нажимаю на кнопку "Поиск"
    То я вижу всплывающее сообщение что по запросу ничего не найдено


