# language: ru

Функция: Поиск книг на главной странице
  Для того, что бы найти нужную книгу
  Нужно написать нужное слово в поле для ввода информации
  Затем нажать на кнопку "Поиск"

  Сценарий: Успешный поиск книг пользователем
    Допустим я захожу на страницу поиска
    Если я ввожу в поле ввода слово "словарь"
    Когда я нажимаю на кнопку "Поиск"
    То  я вижу внизу результат в виде списка книг

  Сценарий: Неуспешный поиск книги
    Допустим я захожу на страницу поиска
    Если я ввожу в поле ввода слово "йцукен"
    Когда я нажимаю на кнопку "Поиск"
    То я вижу всплывающее сообщение "По вашему запросу ничего не найдено"

  Сценарий: Незаполненое поле поиска
    Допустим я захожу на страницу поиска
    Если я не ввожу в поле ввода никакого слова, и оно остается пустым ""
    Когда я нажимаю на кнопку "Поиск"
    То я вижу всплывающее сообщение "Поле поиска не должно быть пустым!"

  Сценарий: Расширенный успешный поиск книг
    Дано я нахожусь на странице поиска
    Когда я нажал на ссылку с названием Расширенный поиск
    То появилась форма добавления записей для поиска
    Если я ввожу в поле "author" значение "толстой"
    И я ввожу в поле "title" значение "словарь"
    Когда я нажимаю на кнопку "Найти"
    То я вижу внизу результат в виде списка книг

  Сценарий: Расширенный поиск книг с незаполнеными полями
    Дано я нахожусь на странице поиска
    Когда я нажал на ссылку с названием Расширенный поиск
    То появилась форма добавления записей для поиска
    Если я оставляю в поле "author" пустое значение ""
    И я оставляю в поле "title" пустое значение ""
    И я оставляю в поле "publishHouse" пустое значение ""
    Когда я нажимаю на кнопку "Найти"
    То я вижу всплывающее сообщение "Поля для поиска не должны быть пустыми!"
